
{
	position: fixed;
  top: 0;
  padding: 0;
	margin: 0;
  list-style: none;
  text-decoration: none;
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', sans-serif;
	background-color: #eeeeee;  
  background-size: cover;
  background-position: center;
  
}

}
html{
	scroll-behavior: smooth;
}
.disabled{
	cursor: no-drop;
}
a{
	cursor: pointer;
	color: white;
	transition: .3s;
}
a:hover{
	color: gray;
}
.profile{
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	margin-top: 10px;
	width: 90%;
	background-color: white;
	padding: 25px;
	border-radius: 20px 20px 0 0;
}
.about-profile{
	margin-left: auto;
	margin-right: auto;
	background-color: #f7f7f7;
	width: 90%;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-top: 5px;
	margin-top: -20px;
}
.ava > img{
	border-radius: 50%;
	border: 2px solid grey;
}
.ava{
	margin-top: 30px;
}

nav{
	z-index: 800;
	width: 100%;
	padding: 10px;
	position: fixed;
	top: 10px;
	left: 50%;
  transform: translateX(-50%);
	display: flex;
	justify-content: center;
	gap: 50px;
	font-size: 18px;
}
nav > a{
	text-decoration: none;
	color: #ff5100;
	transition: .2s;
}
nav > a:hover{
	color: #ff0000;
}
nav > span{
	color: #ff5100;
}
.jc-space-between{
	justify-content: space-between;
}
.jc-center{
	justify-content: center;
}
.sticker{
	margin-top: -70px;
}
.nav-div{
	z-index: 800;
	transition: .6s;
	width: 100%;
	height: 60px;
	padding: 10px;
	position: fixed;
	top: 0px;
	background-color: transparent;
	border-radius: 0 0 50px 50px;
}
.orange{
	color: #ff5100;
}
.red{
	color: #ff0000;
}
.green{
	color:#68ff2f;
}
.megatitle{
	font-size: 60px;
	font-weight: bold;
	color: #ff5100;
}
.h2{
	font-weight: normal;
	font-size: 25px;
	margin-top: 30px;
}
.flexbox{
	display: flex;
	flex-wrap: wrap;
}
.gap-1{
	gap: 4px;
}
button{
	cursor: pointer;
	border: none;
	border-radius: 15px;
	padding: 10px;
	font-size: 24px;
	transition: .3s;
}
h1{
	font-size: 30px;
	font-weight: bold;
}
.block-title{
	font-size: 50px;
}
p{
	font-size: 25px;
}
.ds{
	background-color: #5865F2;
	color: white;
}
.ds:hover{
	box-shadow: 0 3px 10px rgb(88 101 242 / 0.7);
}
.start-btn{
	background-color: #18bb4a;
	color: white;
}
.start-btn:hover{
	box-shadow: 0 3px 10px rgb(24 187 74 / 0.7);
}
.head-btns{
	margin-top: 30px;
	display: flex;
	justify-content: center;
	gap: 15px;
	flex-wrap: wrap;
}
.anketa-btn{
	font-size: 20px;
	border-radius: 10px;
	display: block;
	/*margin-left: auto;
	margin-right: auto;*/
	margin-top: 50px;
	background-color: #ff5100;
	color: white;
	padding: 20px;
}
.anketa-btn:hover{
	background-color: #ff0000;
	transform: scale(1.1);
}
/*FAQ*/
details{
  background-color: #303030;
  color: #fff;
  font-size: 1.5rem;
  width: 80%;
}

summary {
	cursor: pointer;
  padding: .5em 1.3rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
  transition: height 1s ease;
}
details>div>a{
	color: white;
	text-decoration: underline;
}
summary::-webkit-details-marker {
  display: none;
}

summary:after{
  content: "\002B";
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

details[open] summary:after{
  content: "\00D7";
}

details[open] div{
  padding: .5em 1em;
  margin-left: 15px;
}


///
details {
  padding: 10px;
}

details summary {
  transition: margin 150ms ease-out;
}

details[open] summary {
  margin-bottom: 10px;
}
.instruct-div{
	margin-top: 30px;
	width: 100%;
	text-align: center;
}
.instruct{
	margin: 0 auto;
	color: gray;
}
.instruct:hover{
	color: black;
}
/*DIVS*/
.faq-div{
	padding: 25px;
	background-color: #18bb4a;
	color: white;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
.faq-sticker-div{
	width: 100%;
	text-align: center;
}
.footer{
	background-color: #23272A;
	color: white;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
}
.footer-flex{
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.footer-flex > div{
	max-width: 150px;
}
.footer-flex >div>ul{
	list-style: none;
}
.footer-flex >div>ul>li{
	margin-top: 20px;
}
.footer-flex >div>ul>li>a{
	text-decoration: none;
}
.footer-socials{
	right: 100px;
	position: absolute;
}
.social-link{
	padding: 5px;
	border-radius: 50%;
	display: flex;
	align-items: center;
}
.social-link:hover{
	background-color: #5d6062;
}



.info{
	text-align: center;
	margin-top: 40px;
	font-size: 14px;
}
.ip-container{
	margin-left: auto;
	margin-right: auto;
	width: 360px;
}
.ip{
	background-color: #EEEEEE;
	border: 1px solid #749aff;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
}
.ip > span{
	font-size: 23px;
	padding: 11px;
}
.copy-btn{
	border-radius: 0 10px 10px 0;
	padding: 0;
	padding-right: 5px;
	padding-left: 5px;
}
.about-div{
	padding: 25px;
	background-color: #5865F2;
	color: white;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
.start-div{
	padding: 25px;
	background-color: #18bb4a;
	color: white;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
.premium-div{
	padding: 25px;
	/*background-color: #ff8c42;*/
	background: rgb(123,31,193);
	background: linear-gradient(90deg, rgba(123,31,193,1) 0%, rgba(255,23,23,1) 100%);
	color: white;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
.cena-info{
	margin-top: 10px;
	color: lightgray;
}
/*MODALS*/
.modal-back{
	display: none;

	width: 100%;
	background-color: rgb(0 0 0 / 0.2);
	transition: .2s;
	z-index: 990;
	position: fixed;
	top: 0;
	overflow:hidden;
	height: 100vh;
}
.modal-container{
	z-index: 999;
	position: fixed;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 50%;
	display: flex;
}
.modal{
	width: 100%;
	padding: 35px;
	background-color: white;

	border-radius: 15px;
}
.close-modal{
	position: fixed;
	right: 4px;
	top: 0;
}
.close-btn{
	color: black;
	font-size: 18px;
	background: none;
	transition: .1s;

}
.close-btn:hover{
	color: red;
}
.center{
	text-align: center;
	margin-top: 20px;
	font-size: 26px;
}
.ds-ch{
	background-color: #2C2F33;
	padding: 5px;
	border-radius: 10px;
	white-space: nowrap;
}
.ModalPremium{

}
.choose-payment{
	margin-top: 20px;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
}
.card{
	border-radius: 25px;
	background-color: white;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
}
.card:hover{
	transform: scale(1.1);
}

/*ANIMATIONS*/
/*.premium-title{
	animation-name: premiumTitle;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
@keyframes premiumTitle{
	0%{
		background-color:  background: rgb(59,0,103);
	background: linear-gradient(90deg, rgba(59,0,103,1) 0%, rgba(255,107,107,1) 100%); ;
	}
	50%{
		 background: rgb(255,188,188);
background: linear-gradient(90deg, rgba(255,188,188,1) 0%, rgba(145,94,184,1) 100%);
	}
	100%{
		background-color:  background: rgb(59,0,103);
	background: linear-gradient(90deg, rgba(59,0,103,1) 0%, rgba(255,107,107,1) 100%); ;
	}
}*/
.mobmenuOpen{
	animation-name: mobmenuOpen;
	animation-duration: .6s;
	animation-timing-function: ;

}
.mob-closing{
	animation-name: mobmenuClose;
	animation-duration: .6s;
}

.popup-anim{
	animation-name: popup;
	animation-duration: .6s;
}
.popup-anim-close{
	animation-name: popup-close;
	animation-duration: .4s;
}

.msg-anim{
	animation-name: bottom-msg;
	animation-duration: .6s;
}
.msg-anim-close{
	animation-name: bottom-msg-close;
	animation-duration: .6s;
}

.progress-loaded{
	animation-name: progress;
	animation-duration: 3s;
	animation-timing-function: linear;
}

@keyframes mobmenuClose{
	100% {
    right: -367px;
  }
  0% {
   	right: 0;
  }
}
@keyframes mobmenuOpen{
	0% {
    right: -367px;
  }
  100% {
   	right: 0;
  }
}
@keyframes progress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}


@keyframes popup {
  0% {
    transform: scale(0);
  }

  65% {
    transform: scale(1.1);
  }
  85% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes popup-close {
	100%{
		transform: scale(0);
	}

  65% {
    transform: scale(1.1);
  }
  45% {
    transform: scale(0.9);
  }

  0% {
    transform: scale(1);
  }
}

@keyframes bottom-msg {
  0% {
    bottom: -230px;
  }

  65% {
    bottom: -42px;
  }
  85% {
    bottom: -57px;
  }

  100% {
    bottom: -49px;
  }
}

@keyframes bottom-msg-close {
	 100% {
    bottom: -300px;
  }

  85% {
    bottom: -42px;
  }
  65% {
    bottom: -57px;
  }

  0% {
    bottom: -49px;
  }
}

/*LOADING*/
.loading{
	text-align: center;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/*modal-content*/
.modal-content > h1{
	margin-bottom: 35px;
}
.plasmo{
	justify-content: center;
	gap: 20px;
}
.plasmo > div{
	text-align: center;
}
.history{
	justify-content: space-between;
	gap: 20px;
	margin-top: 20px;
	align-content: center;
	border-radius: 15px;
	border: solid 2px black;
}
.history > h2{
	padding: 11px;
}
.info-history{
	padding: 15px;
	color: gray;
}
.modal-message-container{
	display: none;

	z-index: 999;
position: fixed;
bottom: -49px;
left: 50%;
-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.modal-message{


	padding: 30px;

	width: 50%;
	background-color: white;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
	border-radius: 15px;
	width: 480px;
}
.close-msg-btn{
	width: 100%;
	display: block;
}
.close-msg-btn > button{
	width: 100%;
	border-radius: 15px 15px 0 0;
}
.message-content{
	display: block;
	padding: 10px;
	font-size: 20px;
}
.msg-progress{
	width: 100%;
	height: 4px;
}
.msg-progress-bar{
	background-color: lightgreen;
	height: 4px;
}
.mob-menu> div{
	height: 3px;
	width: 40px;
	margin-top: 10px;
	background-color: white;
}
.mob-menu{
	background-color: transparent;
}
.mobile-menu-container{
	transition: 0.6s;

	width: 50px;

	background:rgba(255, 255, 255, 0.2);
	box-shadow:0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(12.4px);
	-webkit-backdrop-filter: blur(12.4px);

	padding: 15px;
	position: fixed;
	right: 0;
	bottom: 150px;
	border-radius: 15px 0 0 15px;
}
.mobile-menu > ul{
	list-style: none;
}
.mobile-menu > ul > li{
	margin-top: 35px;
	text-decoration: none;
	cursor: pointer;
}
.mobile-menu > ul > li > a{
	text-decoration: none;
}
.mobile-menu-link{
	color: black;
}
.mobile-menu-container{
	display: none;
}
.mobile-menu-link:hover{
	color: #ff5100;
}
.mobile-menu{
	height: 550px;

	display: none;

	background:rgba(255, 255, 255, 1);
	box-shadow:0 4px 30px rgba(0, 0, 0, 0.5);
	font-size: 40px;


	position: fixed;
	right: 0;
	bottom: 90px;
	padding: 15px;
	border-radius: 15px;
}
.gradient-title{
	background-image: linear-gradient(
  90deg, rgba(255,248,0,1) 0%, rgba(255,28,93,1) 25%, rgba(192,44,255,1) 50%, rgba(255,28,93,1) 75%, rgba(255,248,0,1) 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
}

@keyframes textclip {
	0%{
    background-position: 200% auto;
  }
  100%{
    background-position: 200% center;
  }
  /*to {
    background-position: 200% center;
  }*/
}

.buy-premium{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;


}

.buy-btn{
	width: 50%;
	color: white;
	   /*background: rgb(32,0,56);
background: linear-gradient(90deg, rgba(32,0,56,1) 0%, rgba(255,35,35,1) 71%, rgba(32,0,56,1) 100%);*/

	background-image: linear-gradient(
   90deg, rgba(128,0,255,1) 0%, rgba(255,28,93,1) 25%, rgba(192,44,255,1) 50%, rgba(255,28,93,1) 75%, rgba(128,0,255,1) 100%
  );
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  /*background-clip: text;*/
  text-fill-color: transparent;
  /*-webkit-background-clip: text;*/
  /*-webkit-text-fill-color: transparent;*/
  animation: premium-btn 5s linear infinite;
  display: inline-block;
}
@keyframes premium-btn{
	to {
    background-position: 200% center;
  }
}

.buy-btn:hover{
	transform: scale(1.02);
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}
.premium-title{
	text-align: center;
}
/*SLIDER*/
.splide{
	margin-top: 55px;
}
.splide__slide{
	height: 350px;
}
.slide_content{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.slide_content > p{
	padding: 15px;
}
.slide_content > img{
	
}




/*404*/
.b404{
	text-align: center;
}
.b404 > h1{
	font-size: 60px;
}
.b404 > h2>a{
	color: black;
}
